<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Footer section</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Local CSS -->
    
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    
  <div class="footer-flex cream">
    <!-- <div class="footer-item"> -->
        <img src="img/icons/1c3ae34c6b.png" height="30px" alt="phone icon">
   
        <a href="tel:0730-708060">+ 46 (0)730 70 80 60</a>
    <!-- </div>   -->
    
    <!-- <div class="footer-item"> -->
      <img src="img/icons/afcad6dc3c.png" height="30px" alt="envelope icon">
    
      <a href="mailto:info@ggcom.se">info@ggcom.se</a>
    <!-- </div>   -->
    
    <!-- <div class="footer-item"> -->
          <img src="img/icons/37f6cee532.png" height="30px" alt="map pin">
          <a href="https://goo.gl/maps/wdKHAjUuVQmHD2Ve6" target="_blank">Torggatan 6 - 268 75 Tågarp</a>
    <!-- </div> -->
  </div>    
    
      
    <footer class="bluegray">
      <div>
        <h4> Good Girl Communication AB<h4>
        <h6>Copyright &#169 2023 - Alla rättigheter förbehållna</h6>
      </div>  
    </footer>
      

    <!-- <script src="" async defer></script> -->
  </body>
</html>
